# Email Settings

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'djangomailer4@gmail.com'
EMAIL_HOST_PASSWORD = 'django@123'
EMAIL_PORT = 587

#Secret Key

SECRET_KEY = '5y6uytmrbay&kct&1pba7rqblq447z+#6ddf*fm)4t4dq$10ra'

---------------------------------------------------------------------
# Database settings

NAME ='fundoo'
DATABASE_USER ='fundoo'
PASSWORD = 'password'
HOST = 'localhost'

----------------------------------------------------------------------

secret = 'secretkey'
#payload = {'username':username, 'email'=email}
#encode = jwt.encode(payload, secret, algorithm='HS256').decode('utf-8)
algorithm='HS256'

-----------------------------------------------------------------------

AWS_ACCESS_KEY_ID = 'AKIAZ2FPSOB5ROKVTZWY'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'django-fundoo'

------------------------------------------------------------------------
# Google Login Related

SOCIAL_AUTH_GOOGLE_URL = 'https://accounts.google.com/o/oauth2/v2/auth'
SOCIAL_AUTH_GOOGLE_CLIENTID = '503798715169-o5ev0kp12kh5jmqo3kdekogir9slgv9m.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_CLIENTSECRET = 'hpvYOyU-_bYne8-kHoTgqnzg'
#REDIRECT_URI = 'http://localhost:8000/'
REDIRECT_URI = 'http://localhost:8000/fun/api/google-callback'

SOCIAL_AUTH_GOOGLE_GET_TOKEN = 'https://www.googleapis.com/oauth2/v4/token'
SOCIAL_AUTH_GOOGLE_GET_INFO = 'https://www.googleapis.com/oauth2/v1/userinfo'

-------------------------------------------------------------------------
# Github Login Related

SOCIAL_AUTH_GITHUB_CLIENTID = 'aef83d4e29a4395a9e31'
SOCIAL_AUTH_GITHUB_CLIENTSECRET = 'ff7ebbd027914c170536fe768a0983dcc27ade02'
GITHUB_REDIRECT_URI = 'http://localhost:8000/fun/api/github-callback'

SOCIAL_AUTH_GITHUB_URL = 'https://github.com/login/oauth/authorize'
SOCIAL_AUTH_GITHUB_GET_TOKEN = 'https://github.com/login/oauth/access_token'
SOCIAL_AUTH_GITHUB_GET_INFO = 'https://api.github.com/user'

---------------------------------------------------------------------------
