# Email Settings

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'djangomailer4@gmail.com'
EMAIL_HOST_PASSWORD = 'django@123'
EMAIL_PORT = 587

#Secret Key

SECRET_KEY = '5y6uytmrbay&kct&1pba7rqblq447z+#6ddf*fm)4t4dq$10ra'

---------------------------------------------------------------------
# Database settings

NAME ='fundoo'
DATABASE_USER ='fundoo'
PASSWORD = 'password'
HOST = 'localhost'

----------------------------------------------------------------------

secret = 'secretkey'
#payload = {'username':username, 'email'=email}
#encode = jwt.encode(payload, secret, algorithm='HS256').decode('utf-8)
algorithm='HS256'